AIUB Companion/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIUB_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="AIUB_Companion.MainPage"
    mc:Ignorable="d"
    Background="#FF1C1C1C"
    RequestedTheme="Dark">

    <Grid x:Name="MainPageGrid">
        <NavigationView x:Name="MainTopNaviagtion" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="Home" Tapped="_onTapHome"/>
                <NavigationViewItem Content="Notice" x:Name="Notice" Tapped="_onTapNotice"/>
                <NavigationViewItem Content="News" x:Name="News"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <NavigationViewItem x:Name="Profile" Width="44" ToolTipService.ToolTip="Profile" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        <Image Height="27" Source="/Assets/ProfileButtonIcon.png" RenderTransformOrigin="0.508,0.508" Margin="-16,0,-26,0"/>
                    </NavigationViewItem>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="PageFrame"/>
        </NavigationView>
    </Grid>
</Page>
    
